<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tale of Ki series</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            -ms-overflow-style: none;
            scrollbar-width: none;
            scroll-behavior: smooth;
        }

        *::-webkit-scrollbar { display: none }

        html { font-size: 62.5% }

        body {
            position: relative;
            margin: 0;
            font-family: 'Ubuntu Mono';
            font-weight: 400;
            font-size: 1.5em;
            line-height: 1.2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 95%;
            max-width: 42rem;
            padding-top: 4rem;
        }

        .no-disp { display: none }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tales of Ki</h1>
        <p>Meet the family of gremlins, Ki.</p>
        <hr>
        <details>
            <summary>Kibakhan</summary>
            <p>Sometimes, mistakes are inevitable. Whether conducted by stupidity, shame, a desire to belong, or anger, they happen and so, one must bear the consequences. More often though, life's consequences are strange and seemingly irrelevant. Hardly coherent enough to learn any lesson.</p>
            <input id="iaa-ipt" pattern="/\d+/" />
            <p class="iaa-warn no-disp"></p>
            <p><span id="iaa-name">[Insert a name]</span> made a mistake. Now, they find themselves in the employ of a gremlin a few inches short of two feet, but says they are because of the point of their giant ears, wearing an oversized robe with many pockets who has a maze to traverse. The contract has been signed in blood.</p>
            <p>Get ready. <a href="kibakhan/">Kibakhan</a> commands you.</p>
        </details>
        <details>
            <summary>Kibikuun</summary>
            <p>What is a story? No matter what the medium, a story can be found anywhere, telling itself over the course of a book, a game, or series. But if stories can be found anywhere and can form from the very experience of a story, it can be confusing who a story belongs to, right?</p>
            <p>Kibikuun has a story. They are making their way to see their cousin, Kibakhan, in Final City, but to get there, they're going to need help and perhaps a ride. Which unfortunate souls will help Kibikuun to Final City? Remember, this isn't your story, but you're going to forget that soon enough.</p>
            <p>Go! Join <a href="kibikuun/">Kibikuun</a> on their quest!</p>
        </details>
    </div>
    <script src="main.js"></script>
</body>
</html>